<?php
/**
 * 英文包
 */
return array(
	'Language'=>'Language',//语言
	'Login'=>'Login',//登陆
	'Logout'=>'Logout',//注销
	'Register'=>'Register',//注册
	'OfficialHome'=>'Official Home',//官方首页	
	'Service'=>'Service',//服务
	'AboutUs'=>'About Us',//关于我们
	'SearchContent'=>'Search content',//搜索
	'Home'=>'Home',//主页
	'News'=>'News',//新闻
	'MobileVersion'=>'Mobile Version',//手机版本
	'PadVersion'=>'Pad Version',//Pad版本	
	'SeeMore'=>'See More',//查看更多
	'SpecialTopical'=>'Special Topical',//特色专题
	'Recommended'=>'Recommended',//推荐	
	'NewReleases'=>'New Releases',//最新应用	
	'YouMayLike'=>'You may also like',//猜您喜欢
	'Position'=>'Position',//位置
	'NotFoundTips'=>'Sorry, no relevant data, we will add content as soon as possible, thank you for visiting our website.',//对不起，没有相关数据，我们将尽快添加内容，感谢您访问我们的网站。
	'Size'=>'Size',//大小
	'Version'=>'Version',//版本
	'Downloads'=>'Downloads',//下载数
	'Download'=>'download',//下载
	'ContactUs'=>'Contact us',//联系我们
	'Summary'=>'Summary',//摘要
	'Date'=>'Date',//日期
	'Explanation'=>'Explanation',//说明
	'ViewMore'=>'View More',//查看更多	
	'SiteMap'=>'Site Map',//站点地图
	'HotSearch'=>'Hot Search',//热门搜索
	'Description'=>'Description',//描述
	'InformationFor'=>'Information For',//相关信息	
	'Amount'=>'Amount',//总共
	'Records'=>'Records',//记录
	'NextPage'=>'Next Page',//下一页
	'PrePage'=>'Pre Page',//上一页
	'TheViewed'=>'The Viewed',//最近浏览
	'Grid'=>'grid',//表格
	'List'=>'list',//列表	
	'LogoTitle'=>'Rest assured, carefree play',//自由，免费，便捷
	'Title'=>'Title',//标题
	'YourSearch'=>'Your search',//搜索	
	'Details'=>'Details',//详情
	'Install'=>'Install',//安装
	'Reviews'=>'Reviews',//评论
	'Go'=>'GO',//搜索
	'Search'=>'Search',//搜索
	'Back'=>'Back',//返回
	'NoData'=>'No data',//没有数据
	'MLogoTitle'=>'more apps, more funy',//更多应用，更多乐趣	
	'Special'=>'Special',//精品
	'Hot'=>'Hot',//飙升
	'Category'=>'Category',//分类
	'New'=>'New',//新品
	'DefaultMetaTitle'=>'My cloud services on Kenxinda',
	'DefaultMetaKeywords'=>'cloud services,Kenxinda,cloud,services',
	'DefaultMetaDesc'=>'My cloud services on Kenxinda',
	'OtherMetaTitle'=>'My cloud services on Kenxinda',
	'OtherMetaKeywords'=>'cloud services,Kenxinda,cloud,services',
	'OtherMetaDesc'=>'My cloud services on Kenxinda',
	'MostVisited'=>'Most Visited',//最多访问
	'FavorableRate'=>'By Favorable Rate',//收藏最多
	'Announcement'=>'Announcement',//公告
	'More'=>'More',//更多
	'InvalidDataTips'=>'It is invalid,please enter a valid address website,thank you.',//该地址无效，请输入一个有效的网站地址的，谢谢。
	'Business'=>'Business Cooperation',//商务合作
	'Terms'=>'Terms Of Service',//服务条款
	'Privacy'=>'Privacy Statement',//隐私声明
	'Copyright'=>'Copyright &copy;2016 Shenzhen Kenxinda Technology Co.,Ltd. All rights reserved.',//版权所有&copy；2016深圳垦鑫达科技有限公司版权所有。
	'InformationPrompt'=>'Information Prompt',//信息提示
	'Jump'=>'If your browser does not automatically jump,please ',//如果你的浏览器没有自动跳转
	'Auto'=>'will auto jump ',//自动跳转
	'Page'=>'The Page ',//页面
	'Time'=>'wait time :  ',//等待时间
	'Hour'=>'Hour',
	'Minute'=>'Minute',
	'Sec'=>'sec',//s
	'Previous'=>'Go back to the previous page,please ',//请回到前一页
	'Click'=>'click here .',//点击这里
	'NotLoginMessTips'=>'Login has expired or is not logged in, please login.',
	'TipsMessageTitle'=>'Kindly Reminder',
	'LoginSuccess'=>'Login Success',
	'LoginFailed'=>'Login Failed',
	'RegisterSuccess'=>'Register Success',
	'RegisterFailed'=>'Register Failed',
	'LogoutSuccess'=>'Logout Success',
	'LogoutFailed'=>'Logout Failed',
	'NotLogin'=>'No login or login has expired',
	'Home'=>'Home',//首页
	'Contact'=>'Contact',//通讯记录
	'Sms'=>'Sms',//短信
	'Gallery'=>'Gallery',//云相册
	'Note'=>'Note',//便签
	'Phone'=>'Phone',//查找设备
	'Account'=>'Account',//我的账户
	'Retry'=>'Retry',//重试
	'Close'=>'Close',//关闭
	'Add'=>'Add',//添加
	'Connected'=>'devices connected',//设备已连接
	'Adddevice'=>'Add device',//添加设备
	'Accountlogin'=>'Account login',//账号登陆
	'Landimmediately'=>'Sign In',//立即登陆
	'Registeredaccount'=>'Registered account',//注册账号
	'Forgepassword'=>'Forget password',//忘记密码
	'Commonproblem'=>'Common problem',//常见问题
	'Username'=>'User name',//用　户　名
	'Setpassword'=>'Set password',//设 置 密 码
	'Confirmpassword'=>'Confirm password',//确 认 密 码
	'MailAddress'=>'Email Address',//邮 箱 地址
	'Verification'=>'Verify Code',//验　证　码
	'Agree'=>'Click "immediately register", that means you agree and are willing to comply with',//点击“立即注册”，即表示您同意并愿意遵守
	'Useragreement'=>'User agreement',//用户协议
	'Privacypolicy'=>'Privacy policy',//隐私政策
	'And'=>'And',//和
	'Resetpassword'=>'Reset password',//重置密码
	'Enteremail'=>'Please enter a registered email address:',//请输入注册的邮箱地址：
	'Email'=>'Email',//邮箱
	'Picturecode'=>'Picture verification code',//图片验证码
	'Changepicture'=>'Can not see a change',//看不清换一张
	'Password'=>'Password',//密码
	'Verificationerror'=>'Verification code input error',//验证码输入有误
	'Usererror'=>'User name input error',//用户名输入有误
	'Passworderror'=>'Password input error',//密码输入有误
	'Loginname'=>'Your account name and login name',//您的账户名和登录名
	'Twocombinations'=>'It is recommended to use at least two character combinations',//建议至少使用两种字符组合
	'Pleasepassword'=>'Please enter your password again',//请再次输入密码
	'passwordsnotconsistent'=>'Two passwords are not consistent!',//两次密码不一致！
	'Passwordsletters'=>'Passwords using letters, numbers and symbols of the combination of two or more, 6-18 characters',//密码使用字母、数字和符号两种及以上的组合，6-18个字符
	'Chinesenumbers'=>'A user Chinese, letters, numbers, \'-\' \'_\' combination of 4-20 characters',//用户名由中文、字母、数字、“-”“_”的组合，4-20个字符
	'Pleasecode'=>'Please enter the verification code',//请输入验证码
	'Mailboxerror'=>'Mailbox input error!',//邮箱输入错误！
	'Commonlymail'=>'Recommended to use commonly used mail',//建议使用常用邮箱
	'Registerimmediately'=>'Sign Up',//立即注册
	'Nextstep'=>'Next step',//下一步
	'Help'=>'Help',//帮助
	'Determine'=>'Submit',//Determine
	'Returnlogin'=>'Return Login',
	'Change'=>'Refresh',
	'FAQ'=>'FAQ',
	'Platform'=>'  ',
	'CloudServices'=>'Cloud Services',
	'LearnMoreCloud'=>'Learn More',
	'Save'=>'Save',//保存
	'SaveAs'=>'Save As',//另存为
	'CallRecord'=>'Call Record',//通讯记录
	'EmptyTrash' => 'Empty Trash',//清空回收站
	'Return' => 'Return',//返回
	'Loadmore' => 'Load more',//加载更多
	'Select' => 'Select',//全选
	'Choice' => 'Choice',//选择
	'Cancel' => 'Cancel',//取消
	'Emptyall' => 'Clean all',//清空所有
	'Moverecycle' => 'Move to recycle bin',//移入回收站
	'Clickdetails' => 'Click to view details',//点击会话查看详情
	'Currentlyselected' => 'Currently selected',//当前选中
	'Conversation' => 'Conversation',//会话
	'Delete' => 'Delete',//删除
	'Prompt' => 'Prompt',//提示
	'Deletemessages' => 'Delete selected records?',//删除选中的记录?
	'Determine' => 'Ok',//确定
	'Deletedmessages' => 'You can retrieve the deleted text records from the recycle bin.',//你可以在回收站中找回被删除的记录
	'Recycle' => 'Recycle',//回收站
	'Search' =>'Search',//搜索
	'Session' =>'A session',//个会话
	'Nodata' => 'no data',//没有相应数据
	'Restoredata' => 'Restore data',//还原数据
	'DeviceName'=>'Device Name',
	'Log'=>'Log',
	'Online'=>'Online',
	'Offline'=>'Offline',
	'Refresh'=>'Refresh',
	'NewBuild'=>'New',
	'Edit'=>'Edit',
	'Or'=>'Or',
	'Tips'=>'Tips',
	'Group'=>'Group',
	'OperatingTooFast'=>'Your frequency of operation is too fast. Please try again later.',
);
