<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
<title>Sorry, the page you tried cannot be found.</title>
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, p, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{
margin:0; padding:0; border:0; outline:0; }
table {border-collapse: collapse;	border-spacing: 0;}
body {font-size:75%;font-family:Arial,Helvetica,sans-senif,SimSun,"宋体";color:#323232; line-height:160%; width:100%; overflow-x:hidden; } 
ul, li{ list-style-type:none;}
em, i{ font-style:normal;}
img{zoom:1; vertical-align: middle;}
.clear{clear:both;height:0px; font-size:0px; line-height:0px;display: block;}
a{text-decoration: underline; cursor:pointer!important;}
a:hover{color:#2b89d9;text-decoration:underline; outline:none;blr:expression(this.onFocus=this.blur());}
.con_wrap{ background:#fafafa; padding:10px 0 25px 0;}
.con_wrap .box{ width:980px; margin:0 auto;}
.link{ margin-bottom:5px; line-height:22px;}
.link .title{ margin-bottom:10px;font-size:14px; }
.link li{ text-align:center; float:left; margin:0 13px 8px 0;}
.link a{ display:inline-block; }
.link a:hover{color:#2b89d9;}
.link img{ width:125px; height:55px; border:1px solid #d7d7d7; margin-bottom:3px;}
div.tips{float:left;margin-left:150px;clear:left;text-align:left;font-size:14px;line-height:20px;}
</style>
</head>
<body>
<div class="main">
	<div class="wrap" id="wrap">
		<div class="con_wrap">
			<div class="box">
				<div style="width:713px;margin:250px auto;">
					<table cellspacing="0" cellpadding="0" border="0" background="/Public/images/404_tip_bg.jpg">
						<tbody>
							<tr>
								<td width="713" valign="middle" height="139" align="center">								
								<div class="tips">Sorry, the page you tried cannot be found.</div>									
								<div class="tips">You may have typed the address incorrectly or you may have used an outdated link.</div>
								<div class="tips">Maybe you want to go back to the <a title="go back to the homepage" class="link" href="/">homepage</a> or browse <a href="javascript:void(0);" onclick="javascript:history.go(-1);" class="link" title="other categories">other categories</a>.</div>
								
								</td>
							</tr>
						</tbody>
				   </table>
				</div>   
			</div>
		</div>
	</div>
</div>
<include file="Common/footerexception"/>