<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="x-dns-prefetch-control" content="on" /> 
  <meta name="viewport" id="viewport" content="width=device-width" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <title>录音</title> 
  <link type="text/css" rel="stylesheet" href="__PUBLIC__/css/home.css">
  <link type="text/css" rel="stylesheet" href="__PUBLIC__/css/animation.css">
  <link type="text/css" rel="stylesheet" href="__PUBLIC__/css/record.css">	
	<style>.cloud_input {
		width: 200px;
		position: absolute;
		top: 70px;
		right: 2%;
		display: none
	}

	.cloud_input .cloud_input_text {
		width: 100%;
		height: 70px;
		border: 1px #43506B solid;
		color: #f6f6f6;
		padding-left: 5px;
		border-style: solid;
		border-radius: 3px;
		vertical-align: middle;
		background-color: #43506B;
		margin-bottom: 5px
	}

	.cloud_input .cloud_input_info {
		line-height: 1.5;
		color: #beced9;
		font-size: 16px;
		padding-top: 30px;
		display: none
	}

	.cloud_input .cloud_input_button {
		background: #ED7257;
		border-radius: 8px;
		color: #fff;
		width: 82%;
		line-height: 30px;
		cursor: pointer;
		font-size: 14px;
		display: inline-block;
		float: left
	}

	.cloud_input .cloud_input_button:hover {
		background: #333f5c
	}

	.cloud_input_tooltips {
		display: inline-block;
		vertical-align: middle;
		background: url(__PUBLIC__/images/cloud_input_hint.png) 0 0 no-repeat;
		width: 30px;
		height: 30px;
		position: relative
	}

	.cloud_input_button span {
		font-size: 12px;
		color: #D0DBE4
	}

	.cloud_input_area {
		position: absolute;
		left: -300px;
		top: 20px;
		display: none;
		z-index: 14
	}

	.cloud_input_tooltips:hover .cloud_input_area {
		display: block
	}

	.cloud_input_corner {
		display: block;
		width: 11px;
		height: 12px;
		overflow: hidden;
		margin: 0 0 -1px 300px;
		position: relative;
		z-index: 1
	}

	.cloud_input_con {
		width: 300px;
		padding: 14px 10px;
		display: block;
		color: #BFB5B5;
		background: #465974;
		line-height: 1.5
	}

	.cloud_input_con b {
		color: #DBDEE0;
		margin-bottom: 10px;
		display: block
	}

	.player-progress {
		width: 100%;
		background: #43433F;
		height: 5px;
		overflow: hidden;
		cursor: pointer
	}

	.player-progress-bar {
		width: 0;
		background: #E35C27;
		overflow: hidden;
		height: 5px
	}

	.loadingCon {
		position: absolute;
		width: 100px;
		height: 30px;
		margin: 0 auto;
		text-align: center;
		z-index: 999;
		left: 50%;
		top: 50%;
		margin-top: -15px;
		margin-left: -50px;
		background: url(__PUBLIC__/images/small_loading.gif) center center no-repeat;
		display: none
	}

	@media all and (max-width:480px) {
		.login-container {
			min-width: initial!important
		}

		.gm-intro {
			display: none
		}

		.lang-area {
			display: none
		}

		.ll-book-container {
			width: auto!important
		}

		.form-container {
			width: auto!important;
			height: 100px!important
		}

		.copy-rights a {
			line-height: 18px!important;
			display: inline-block!important
		}

		.web-gray {
			min-height: 0!important
		}
	}

	a,address,blockquote,body,button,caption,dd,dl,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,span,td,textarea,th,ul {
		margin: 0;
		padding: 0
	}

	h1,h2,h3,h4,h5,h6 {
		font-size: 100%
	}

	ol,ul {
		list-style: none
	}

	li {
		list-style: none
	}

	fieldset,img {
		border: 0
	}

	address,cite,dfn,em,var {
		font-style: normal
	}

	code,kbd,pre,samp {
		font-family: courier new,courier,monospace
	}

	button,input,select,textarea {
		font-size: 100%
	}

	button,input,select,textarea {
		outline: 0
	}

	textarea {
		resize: none
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
		empty-cells: show;
		font-size: inherit
	}

	abbr[title] {
		border-bottom: 1px dotted;
		cursor: help
	}

	a,a:hover {
		text-decoration: none
	}

	:focus,a,label {
		outline: 0 none
	}

	a,img {
		border: 0 none
	}

	s {
		font-style: normal;
		text-decoration: none
	}

	body {
		font: 12px/1 "Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif
	}

	button,input,select,textarea {
		font-family: "Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif
	}

	input::-moz-placeholder,textarea::-moz-placeholder {
		color: #D0DBE4;
		font-weight: 400
	}

	::-webkit-input-placeholder {
		color: #3b3b3b;
		font-weight: 400
	}

	input:-ms-input-placeholder {
		color: #3b3b3b;
		font-weight: 400
	}

	::-ms-clear {
		display: none
	}

	::-ms-reveal {
		display: none
	}

	.clearfix:after {
		display: block;
		content: "\20";
		height: 0;
		clear: both;
		overflow: hidden;
		visibility: hidden
	}

	input::-ms-clear {
		display: none
	}

	input::-ms-reveal {
		display: none
	}

	body,html {
		width: 100%;
		height: 100%
	}

	html {
		overflow: hidden
	}

	body {
		overflow: auto
	}

	@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none) {
		a {
			background-color: transparent
		}
	}

	.tl-c {
		text-align: center
	}

	.tl-l {
		text-align: left
	}

	.tl-r {
		text-align: right
	}

	.fl-l {
		float: left
	}

	.fl-r {
		float: right
	}

	.hide {
		display: none
	}

	.nowrap {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden
	}

	.font-bold {
		font-weight: 700
	}

	.pointer {
		cursor: pointer
	}

	.noselect {
		cursor: default;
		-webkit-user-select: none;
		-moz-user-select: none;
		-khtml-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none
	}

	.login-container {
		width: 100%;
		height: 100%;
		min-height: 615px;
		position: relative;
		z-index: 9999;
		min-width: 1000px
	}

	.layout-login {
		position: absolute;
		top: 50%;
		width: 100%;
		margin-top: -222px
	}

	.ll-book-container {
		width: 600px;
		margin: 0 auto
	}

	.ll-book-top {
		height: auto
	}

	.ll-logo-area {
		height: 250px;
		overflow: hidden;
		position: relative
	}

	.ll-logo-area img {
		margin: 0 auto;
		display: block
	}

	.language-switch {
		color: #a2a7b5;
		text-align: center;
		position: absolute;
		position: absolute;
		top: 30px;
		right: 30px
	}

	.language-switch span {
		padding-left: 20px;
		margin-left: 20px;
		border-left: 1px solid #a2a7b5;
		cursor: pointer
	}

	.language-switch span:first-child {
		padding: 0;
		border: 0 none;
		margin: 0
	}

	.language-switch span:hover {
		color: #fff
	}

	.copy-rights {
		padding: 14px 0;
		text-align: center;
		color: #83b7ce;
		width: 100%;
		position: absolute;
		bottom: 0
	}

	.copy-rights a {
		color: #accfde;
		margin: 0 14px;
		display: inline-block
	}

	.copy-rights span {
		margin: 0 4px
	}

	.copy-rights a:hover {
		color: #fff
	}

	.form-container {
		width: 440px;
		margin: 0 auto;
		position: relative;
		z-index: 10
	}

	.form-container iframe {
		border-radius: 10px;
		width: 100%!important
	}

	.ac-loading-img {
		left: 50%!important
	}

	.timeout-tip {
		font-size: 14px;
		text-align: center;
		color: #ff7e00;
		width: 364px;
		line-height: 1.5;
		margin: -10px auto 0 auto;
		height: 42px
	}

	.logo-con {
		background: url(__PUBLIC__/images/v-logo-big-cons.png) center -78px no-repeat;
		width: 209px;
		height: 30px;
		margin: 20px auto 0 auto
	}

	body[lang^=zh_TW] .logo-con {
		background-position: center -39px
	}

	body[lang^=zh_CN] .logo-con {
		background-position: center 0
	}

	.m-logo-con {
		display: none
	}

	.global-language {
		display: inline-block;
		position: relative;
		height: 28px;
		line-height: 28px;
		padding: 0 8px;
		width: 110px
	}

	.global-language.hover,.global-language:hover {
		background: #333f5c;
		border-radius: 6px
	}

	.global-language.hover .gl-lang-container,.global-language:hover .gl-lang-container {
		color: #fff
	}

	.gl-lang-container {
		cursor: pointer
	}

	.ico-lang-down {
		vertical-align: middle;
		margin-left: 6px;
		display: inline-block;
		width: 0;
		height: 0;
		overflow: hidden;
		border: 4px solid transparent;
		border-top: 4px solid #a2a7b5;
		vertical-align: -2px
	}

	.ico-lang-bg {
		display: inline-block;
		width: 16px;
		height: 16px;
		margin-right: 6px;
		vertical-align: middle;
		background: url(__PUBLIC__/images/global-k-ico.png) -2px -182px no-repeat
	}

	.gl-lang-ul {
		display: none;
		border-radius: 6px;
		position: absolute;
		top: 32px;
		left: 0;
		overflow: hidden;
		z-index: 1;
		width: 126px
	}

	.gl-lang-ul li {
		height: 32px;
		text-align: left;
		padding: 0 10px;
		line-height: 32px;
		color: #a2a7b5;
		background: #2e3a58;
		position: relative;
		cursor: pointer
	}

	.gl-lang-ul li:hover {
		background: #36425c;
		color: #fff
	}

	.gl-lang-ul li.checked {
		background: #44526d;
		color: #fff
	}

	.gl-lang-ul li.checked a {
		color: #fff
	}

	.gl-link {
		color: #c1c8d1
	}

	.gl-lang-ul li a {
		display: block
	}

	.gl-lang-ul li:hover a {
		color: #fff
	}

	.gl-lang-ul-account {
		top: 40px;
		left: auto;
		right: 0
	}

	li.checked .lang-check-ico {
		display: inline-block
	}

	.lang-check-ico
		{
			display: none;
			position: absolute;
			right: 10px;
			top: 10px;
			background: url(__PUBLIC__/images/download.png) no-repeat;width: 10px;
			height: 7px;
			overflow: hidden
		}

	.global-k-tip-area {
		position: absolute;
		top: 25px;
		left: 10px;
		height: 30px;
		line-height: 30px;
		padding: 0 2px 0 8px;
		width: 152px;
		border-radius: 6px
	}

	.global-k-tip-area.hover,.global-k-tip-area:hover {
		background: #333f5c
	}

	.gm-intro {
		color: #fff;
		cursor: pointer
	}

	.gm-k-ico {
		display: inline-block;
		width: 18px;
		height: 12px;
		background: url(__PUBLIC__/images/global-k-ico.png) 0 -38px no-repeat;
		vertical-align: -1px
	}

	.global-k-tip-area.hover .gm-k-ico,.global-k-tip-area:hover .gm-k-ico {
		background-position: 0 -60px
	}

	.global-k-tip-area.hover .gm-down-ico,.global-k-tip-area:hover .gm-down-ico {
		border-top: 4px solid #fff
	}

	.global-k-tip-area.hover .gm-intro,.global-k-tip-area:hover .gm-intro {
		color: #fff
	}

	.gm-down-ico {
		display: inline-block;
		width: 0;
		height: 0;
		overflow: hidden;
		border: 4px solid transparent;
		border-top: 4px solid #a2a7b5;
		vertical-align: -2px
	}

	.gm-intro {
		font-size: 14px;
		color: #a2a7b5;
		margin: 0 6px;
		vertical-align: middle
	}

	.global-k-tip-area .gl-lang-ul {
		width: 166px;
		top: 40px;
		background: #2f405e
	}

	.global-k-tip-area .gl-lang-ul li {
		padding: 0
	}

	.global-k-tip-area .gl-link {
		padding-left: 35px
	}

	.logo-intro {
		font-size: 16px;
		font-weight: 400;
		color: #bdc8d3;
		text-align: center;
		padding-top: 20px
	}

	.k-find-phone:hover {
		color: #fff
	}

	.k-find-phone,.k-learn-more {
		display: block;
		margin: 0 auto 10px auto;
		height: 30px;
		line-height: 30px;
		text-decoration: none;
		font-size: 14px;
		background: #296d92;
		border-radius: 8px;
		width: 110px
	}

	.k-find-phone {
		width: 200px;
		color: #accfde;
		margin: 10px auto;
		text-align: center;
		background: #307faa
	}

	#cloud_find_phone {
		margin: 10px auto
	}

	.k-learn-more {
		display: inline-block;
		color: #bdc8d3;
		text-decoration: none;
		background: 0 0;
		padding: 0 10px;
		width: auto;
		margin-right: 20px
	}

	.klm-ico {
		display: inline-block;
		width: 18px;
		height: 16px;
		background: url(__PUBLIC__/images/global-k-ico.png) 0 -82px no-repeat;
		vertical-align: middle
	}

	.klm-ico {
		background-position: 0 -106px
	}

	.klm-find-ico {
		display: inline-block;
		width: 18px;
		height: 16px;
		background: url(__PUBLIC__/images/global-k-ico.png) 0 -156px;
		vertical-align: -2px;
		margin-right: 4px
	}

	.k-find-phone:hover .klm-find-ico {
		background-position: 0 -130px
	}

	.lang-area {
		position: absolute;
		top: 25px;
		right: 40px
	}

	.lang-area .gl-lang-container {
		font-size: 14px;
		color: #bdc8d3;
		width: 110px
	}

	.k-lab {
		display: inline-block;
		color: #bdc8d3;
		text-decoration: none;
		background: 0 0;
		padding: 0 10px;
		width: auto;
		margin-right: 20px;
		font-size: 14px;
		height: 30px;
		line-height: 30px;
		text-decoration: none;
		border-radius: 8px
	}

	.k-lab:hover {
		background: #333f5c;
		border-radius: 6px;
		color: #fff
	}

	.k-lab-enter-ico {
		display: inline-block;
		width: 18px;
		height: 16px;
		background: url(__PUBLIC__/images/global-k-ico.png) 0 -207px no-repeat;
		vertical-align: middle;
		margin-right: 4px
	}

	.pc-tool .layout,.pc-tool body
		{
			background: #8a9bad repeat-x 0 0 url(__PUBLIC__/images/v_home_bg.png)!important
		}

	.login-container,body
		{
			background: #328eb4 url(__PUBLIC__/images/v_home_bg.png) 0 0 repeat-x;height: 100%;
			width: 100%
		}

	.global-loading
		{
			width: 50px;
			height: 50px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -25px;
			margin-left: -25px;
			background: url(__PUBLIC__/images/load.png) 0 0 no-repeat
		}

	.global-loading.position1 {
		background-position: 0 0
	}

	.global-loading.position2 {
		background-position: 0 -59px
	}

	.global-loading.position3 {
		background-position: 0 -118px
	}

	.global-loading.position4 {
		background-position: 0 -177px
	}

	.global-loading.position5 {
		background-position: 0 -236px
	}

	.global-loading.position6 {
		background-position: 0 -295px
	}

	.global-loading.position7 {
		background-position: 0 -354px
	}

	.global-loading.position8 {
		background-position: 0 -413px
	}

	.loading-animation {
		-webkit-animation-name: rotate-for-loading;
		-webkit-animation-duration: 1.5s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
		-moz-animation-name: rotate-for-loading;
		-moz-animation-duration: 1.5s;
		-moz-animation-iteration-count: infinite;
		-moz-animation-timing-function: linear;
		-o-animation-name: rotate-for-loading;
		-o-animation-duration: 1.5s;
		-o-animation-iteration-count: infinite;
		-o-animation-timing-function: linear;
		animation-name: rotate-for-loading;
		animation-duration: 1.5s;
		animation-iteration-count: infinite;
		animation-timing-function: linear
	}

	.form-container {
		width: 540px;
		height: 290px;
		position: relative
	}

	.ac-loading-img {
		position: absolute;
		top: 48px;
		left: 246px;
		width: 24px;
		height: 24px
	}

	.animated {
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		-o-animation-duration: 1s;
		animation-duration: 1s;
		-webkit-animation-fill-mode: both;
		-moz-animation-fill-mode: both;
		-o-animation-fill-mode: both;
		animation-fill-mode: both
	}

	.animated2 {
		-webkit-animation-duration: .1s;
		-moz-animation-duration: .1s;
		-o-animation-duration: .1s;
		animation-duration: .1s;
		-webkit-animation-fill-mode: both;
		-moz-animation-fill-mode: both;
		-o-animation-fill-mode: both;
		animation-fill-mode: both
	}

	.animated3 {
		-webkit-animation-duration: .2s;
		-moz-animation-duration: .3s;
		-o-animation-duration: .3s;
		animation-duration: .3s;
		-webkit-animation-fill-mode: both;
		-moz-animation-fill-mode: both;
		-o-animation-fill-mode: both;
		animation-fill-mode: both
	}

	.fadeInDown {
		-webkit-animation-name: fadeInDown;
		-moz-animation-name: fadeInDown;
		-ms-animation-name: fadeInDown;
		-o-animation-name: fadeInDown;
		animation-name: fadeInDown
	}

	@keyframes fadeInDown {
		0% {
			opacity: 0;
			transform: translateY(-20px)
		}

		100% {
			opacity: 1;
			transform: translateY(0)
		}
	}

	@-weibki-keyframes fadeInDown {
		0% {
			opacity: 0;
			-weibki-transform: translateY(-20px)
		}

		100% {
			opacity: 1;
			-weibki-transform: translateY(0)
		}
	}

	@-moz-keyframes fadeInDown {
		0% {
			opacity: 0;
			-moz-transform: translateY(-20px)
		}

		100% {
			opacity: 1;
			-moz-transform: translateY(0)
		}
	}

	@-ms-keyframes fadeInDown {
		0% {
			opacity: 0;
			-ms-transform: translateY(-20px)
		}

		100% {
			opacity: 1;
			-ms-transform: translateY(0)
		}
	}

	@-o-keyframes fadeInDown {
		0% {
			opacity: 0;
			-o-transform: translateY(-20px)
		}

		100% {
			opacity: 1;
			-o-transform: translateY(0)
		}
	}

	@-webkit-keyframes pulse {
		0% {
			-webkit-transform: scale3d(1,1,1);
			transform: scale3d(1,1,1)
		}

		50% {
			-webkit-transform: scale3d(1.05,1.05,1.05);
			transform: scale3d(1.05,1.05,1.05)
		}

		100% {
			-webkit-transform: scale3d(1,1,1);
			transform: scale3d(1,1,1)
		}
	}

	@-moz-keyframes pulse {
		0% {
			-webkit-transform: scale3d(1,1,1);
			transform: scale3d(1,1,1)
		}

		50% {
			-webkit-transform: scale3d(1.05,1.05,1.05);
			transform: scale3d(1.05,1.05,1.05)
		}

		100% {
			-webkit-transform: scale3d(1,1,1);
			transform: scale3d(1,1,1)
		}
	}

	@-ms-keyframes pulse {
		0% {
			-webkit-transform: scale3d(1,1,1);
			transform: scale3d(1,1,1)
		}

		50% {
			-webkit-transform: scale3d(1.05,1.05,1.05);
			transform: scale3d(1.05,1.05,1.05)
		}

		100% {
			-webkit-transform: scale3d(1,1,1);
			transform: scale3d(1,1,1)
		}
	}

	@-o-keyframes pulse {
		0% {
			-webkit-transform: scale3d(1,1,1);
			transform: scale3d(1,1,1)
		}

		50% {
			-webkit-transform: scale3d(1.05,1.05,1.05);
			transform: scale3d(1.05,1.05,1.05)
		}

		100% {
			-webkit-transform: scale3d(1,1,1);
			transform: scale3d(1,1,1)
		}
	}

	@keyframes pulse {
		0% {
			-webkit-transform: scale3d(1,1,1);
			transform: scale3d(1,1,1)
		}

		50% {
			-webkit-transform: scale3d(1.05,1.05,1.05);
			transform: scale3d(1.05,1.05,1.05)
		}

		100% {
			-webkit-transform: scale3d(1,1,1);
			transform: scale3d(1,1,1)
		}
	}

	.pulse {
		-webkit-animation-name: pulse;
		-moz-animation-name: pulse;
		-ms-animation-name: pulse;
		-o-animation-name: pulse;
		animation-name: pulse
	}

	.more-tool-btn {
		display: none;
		position: absolute;
		bottom: 2%;
		width: 50%;
		left: 25%;
		text-align: center;
		color: #4a90e2;
		border-color: #598fab;
		height: 30px;
		line-height: 30px;
		border-radius: 20px;
		display: inline-block;
		font-size: 14px;
		z-index: 10
	}

	.recovery {
		font-family: "方正兰亭黑_GBK"
	}

	.recovery .dialog_body {
		height: calc(100% - 45px)
	}

	.task .dialog_body {
		overflow: auto
	}

	.recovery .m-p-head {
		height: 1px;
		line-height: 1px
	}

	.recovery .button {
		margin-left: 0;
		border-radius: 20px
	}

	.recovery .m-p-foot {
		padding-right: 0!important;
		padding-left: 0!important
	}

	.recoveryOK {
		width: 90%;
		background: initial!important;
		background-color: #FF7017!important;
		color: #fff!important;
		border-color: initial!important
	}

	.contentContainer {
		height: 100%;
		width: 100%
	}

	.contentWrapper {
		height: 100%;
		width: 100%
	}

	.to-be-member {
		height: 8%;
		width: 100%;
		background-color: #EBEBEB
	}

	.be-member {
		color: #fff;
		font-size: 12.6px;
		float: right;
		border-style: solid;
		margin-top: 8px;
		border-width: 1px;
		margin-right: 4%;
		padding: 5px;
		border-radius: 5px;
		border-color: #D3D0D0;
		text-decoration: initial;
		background-color: #ff5917
	}

	.member-longer {
		padding-left: 4%;
		font-size: 14.6px;
		line-height: 25px
	}

	.free-thirty {
		color: grey;
		padding-left: 4%;
		font-size: 12px
	}

	.recovery-content {
		font-size: 13.3px;
		height: 92%;
		width: 100%;
		overflow: auto;
		background-size: 100% 100%
	}

	.recovery-content-plus {
		height: 100%
	}

	.recovery-content hr {
		background-color: #d8d8d8;
		border: 0 none;
		height: 1px;
		margin-bottom: 15px
	}

	.recovery-content-title {
		width: 100%;
		text-align: center;
		margin: 0 auto;
		color: #ff5917;
		margin-top: 24px;
		margin-bottom: 24px
	}

	.content-title-big {
		padding-top: 5px;
		font-size: 26.6px
	}

	.content-title-big-plus {
		padding-top: 15px;
		font-size: 36.6px
	}

	.content-title-small {
		font-size: 15px;
		padding-top: 7px
	}

	.content-title-small-plus {
		font-size: 15px;
		padding-top: 6px
	}

	.recovery-hint {
		text-align: center;
		color: #7F7F7F
	}

	.step {
		width: 92%;
		margin: 0 auto;
		position: relative;
		margin-bottom: 20px
	}

	.step img {
		width: 100%
	}

	.step-sequence {
		font-size: 18px;
		width: 35px;
		height: 35px;
		color: #fff;
		line-height: 35px;
		border-radius: 100%;
		left: -6px;
		top: -7px;
		background-color: #FF7017;
		text-align: center;
		position: absolute
	}

	.step-sequence-multiline {
		top: 3px
	}

	.fifteen-pixel-margin-top {
		margin-top: 15px
	}

	.step-details {
		padding: 5px 0 0 5px;
		line-height: 15px;
		font-size: 12px
	}

	.step-text {
		padding-left: 35px;
		padding-bottom: 7px;
		color: rgba(0,0,0,.8)
	}

	.step-text-title {
		font-weight: 600
	}

	.try-it {
		height: 7%;
		width: 100%;
		text-align: center;
		margin-top: 3px;
		font-size: 14.6px
	}

	.try-it-text {
		border-style: solid;
		border-width: 1px;
		width: 80%;
		display: inline-block;
		border-radius: 20px;
		background-color: #3EC234;
		color: #fff;
		padding: 5px 0;
		text-decoration: initial
	}

	.kcloud-products {
		text-align: center;
		padding-top: 15px;
		color: #83b7ce
	}

	.kcloud-products a {
		color: #bdc8d3;
		margin: 0 5px
	}

	.kcloud-products a:hover {
		color: #fff
	}

	.loginButton {
		height: 40px;
		margin: 0 auto;
		text-align: center;
		padding-top: 30px
	}

	.loginButton a {
		display: inline-block;
		width: 59%;
		height: 40px;
		vertical-align: middle;
		border-radius: 30px;
		font-size: 16px;
		line-height: 40px;
		background-color: #2C759A;
		color: #c1c8d1;
		border-color: #598fab;
		border-width: 1px;
		border-style: solid
	}

	.loginButton a:hover {
		color: #fff
	}

	.k-learn-more:hover {
		color: #fff
	}

	.login_up-browser-layout {
		position: absolute;
		z-index: 9991;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: #328eb4 url(__PUBLIC__/images/v_home_bg.png) repeat-x
	}

	.login_up-browser-content {
		padding-top: 140px;
		width: 600px;
		margin: 0 auto
	}

	.login_up-browser-bg {
		background: #f6f6f6;
		height: 388px;
		padding: 10px;
		width: 580px
	}

	.login_up-browser-container {
		height: 249px;
		margin-top: -380px
	}

	.login_up-browser-container h1 {
		color: #333;
		font-size: 20px;
		line-height: 1.5;
		margin: 0 0 50px 0;
		padding-bottom: 20px;
		text-align: center;
		border-bottom: 2px solid #e8e8e8
	}

	.login_up-browser-container .up-browser-intro {
		color: #666;
		line-height: 1.2;
		padding-left: 40px
	}

	.login_up-browser-title {
		color: #666;
		margin: 20px 0 30px 0;
		padding-left: 40px
	}

	.login_up-browser-check {
		padding-left: 20px;
		overflow: hidden
	}

	.login_up-browser-check li {
		margin-left: 40px;
		float: left;
		width: 110px;
		font-size: 16px;
		height: 142px
	}

	.login_up-browser-check li a {
		display: block;
		padding-top: 110px;
		color: #666;
		width: 110px;
		overflow: hidden;
		height: 30px;
		line-height: 20px;
		font-size: 12px;
		text-align: center
	}

	.login_up-browser-ch a {
		background: url(__PUBLIC__/images/v-brow_icos.jpg) 20px 0 no-repeat
	}

	.login_up-browser-ff a {
		background: url(__PUBLIC__/images/v-brow_icos.jpg) -76px 0 no-repeat
	}

	.login_up-browser-ie a {
		background: url(__PUBLIC__/images/v-brow_icos.jpg) -170px 0 no-repeat
	}

	.login_up-browser-liebao a {
		background: url(__PUBLIC__/images/v-brow_icos.jpg) -624px 20px no-repeat
	}

	.login_up-browser-check a:hover {
		color: #ff7e00;
		text-decoration: underline
	}

	::-webkit-input-placeholder {
		color: #AAB6BD
	}

	:-moz-placeholder {
		color: #AAB6BD
	}

	::-moz-placeholder {
		color: #AAB6BD
	}

	:-ms-input-placeholder {
		color: #AAB6BD
	}</style>
	<script type="text/javascript" charset="utf-8" async="" src="__PUBLIC__/js/record.js"></script>
	<script type="text/javascript" charset="utf-8" async="" src="__PUBLIC__/js/jquery-1.8.3.min.js"></script>


 </head>
	 <body>
	 <div class="v-nav-ul-container" id="g_slider_menu" style="display: block;left:-139px;">
		 <div class="slider-nav-bg"></div>
		 <ul class="v-home-ul slider-nav clearfix">
			 <li> <a href="__APP__/Home/Index/homenew"> <span class="animation-area vhu-item1"> <em class="ico-area v-ico-home"></em> <img width="60" class="for-noanimation" src="https://static.kcloud.kxdapp.com/res/846209e/image/img/kcloudv4/v-home-ico-home.png" /> </span> <span class="vhu-con g_back_home">首页</span> </a> </li>
			 <li> <a href="__APP__/Home/Contacts/contact"> <span class="animation-area vhu-item1"> <em class="ico-area v-ico-contact"></em> <em class="ico-lock" style="display:none"></em> <img src="https://static.kcloud.kxdapp.com/res/846209e/image/img/kcloudv4/v-home-ico-contact.png" width="60" class="for-noanimation" /> </span> <span class="vhu-con g_contact">通讯录</span> </a> </li>
			 <li> <a href="__APP__/Home/Sms/sms/full"> <span class="animation-area vhu-item2"> <em class="ico-area v-ico-sms"></em> <em class="ico-lock" style="display:none"></em> <img src="https://static.kcloud.kxdapp.com/res/846209e/image/img/kcloudv4/v-home-ico-sms.png" width="60" class="for-noanimation" /> </span> <span class="vhu-con g_sms">短信</span> </a> </li>
			 <li> <a href="__APP__/Home/Gallery/gallery"> <span class="animation-area vhu-item3"> <em class="ico-area v-ico-gallery"></em> <em class="ico-lock" style="display:none"></em> <img src="https://static.kcloud.kxdapp.com/res/846209e/image/img/kcloudv4/v-home-ico-img.png" width="60" class="for-noanimation" /> </span> <span class="vhu-con g_gallery">云相册</span> </a> </li>
			 <li> <a href="__APP__/Home/Note/note"> <span class="animation-area vhu-item4"> <em class="ico-area v-ico-note"></em> <em class="ico-lock" style="display:none"></em> <img src="https://static.kcloud.kxdapp.com/res/846209e/image/img/kcloudv4/v-home-ico-note.png" width="60" class="for-noanimation" /> </span> <span class="vhu-con g_note">便签</span> </a> </li>
			 <li> <a href="__APP__/Home/Record/record"> <span class="animation-area vhu-item5"> <em class="ico-area v-ico-record"></em> <em class="ico-lock" style="display:none"></em> <img src="https://static.kcloud.kxdapp.com/res/7b9e66d/image/img/kcloudv4/v-home-ico-record.png" width="60" class="for-noanimation" /> </span> <span class="vhu-con g_record">录音</span> </a> </li>
			 <li id="slide-drive-link"> <a href="__APP__/Home/Drive/drive"> <span class="animation-area vhu-item6"> <em class="ico-area v-ico-drive"></em> <em class="ico-lock" style="display:none"></em> <img src="https://static.kcloud.kxdapp.com/res/286e9d09/img/v-icon-drive.png" width="60" class="for-noanimation" /> </span> <span class="vhu-con g_drive">云盘</span> </a> </li>
			 <li> <a href="__APP__/Home/Phone/phone"> <span class="animation-area vhu-item7"> <em class="ico-area v-ico-phone"></em> <img src="https://static.kcloud.kxdapp.com/res/846209e/image/img/kcloudv4/v-home-ico-phone.png" width="60" class="for-noanimation" /> </span> <span class="vhu-con g_phone">查找设备</span> </a> </li>
		 </ul>
	 </div>
  <div class="layout" style="" id="kcloud_main_frame"> 
   <div class="global-head clearfix" id="g_new_navbar" style="display: block;"> 
    <a href="javascript:void(0);" class="current-nav" id="g_switch_menu"> 
     <em class="menu-more-ico"></em> 
     <span id="g_mod_name">录音</span> </a> 
   
    <div class="vh-avator-area"> 
     <div id="g_userinfo2" class="gl-lang-container"> 
      <div class="account-avator"> 
       <img src="" id="g_logo2" style="display: none;" /> 
       <div class="account-avator-bg"></div> 
      </div> 
      <span class="account-name" id="g_username2">1414617178@qq.com / 免费会员</span> 
      <em class="ico-lang-down"></em> 
     </div> 
     <ul class="gl-lang-ul gl-lang-ul-account" id="lang_ul3" style="display:none"> 
      <li><a href="#" class="gl-link" id="g_member2">会员中心</a></li> 
      <li><a href="" target="_blank" class="gl-link" id="g_my_account2">我的帐户</a> </li> 
      <li><a href="" target="_blank" class="gl-link" id="g_bbs2">论坛反馈</a> </li> 
      <li><a href="#" class="gl-link" id="g_logout2">{$Think.lang.Logout}</a> </li> 
     </ul> 
    </div> 
   </div> 
   <div class="mdl js_frame" id="kcloud_window" style="display: none; width: 736.842px; height: 500px;"> 
    <div class="mdl-m-m"> 
     <div class="mdl-m-m-l" id="kcloud_left_frame"></div> 
     <div class="mdl-m-m-r" id="kcloud_right_frame"></div> 
    </div> 
   </div> 
   <div class="frame-container js_frame" id="kcloud_iframe_container" style="margin: -98px auto; width: 100%; height: 100%;">

		<div class="record-body">
        <div class="gal-nav clearfix" id="record_tabs">
            <em class="gal-line"></em>
            <ul class="clearfix">
               <li id="record_tab_all" tab-url="record" class="current"><a href="javascript:void(0)">所有录音</a></li>
               <li id="record_tab_call" tab-url="record/call"><a href="javascript:void(0)">通话录音</a></li>
            </ul>
        </div>
        <div class="gal-toolbar" id="record_all_toolbar" style="display:none">
            <div class="gal-toolbar-inner clearfix tl-c"><div class="button fl-l download"><span class="btn-ct">下载</span></div>            <div class="button fl-l delete"><span class="btn-ct">彻底删除</span></div>            <div class="button fl-r unselect"><span class="btn-ct">取消</span></div>            <div class="button fl-r select"><span class="btn-ct">全选</span></div>            <span class="gt-status">当前选择了<span class="select-num"></span>个录音</span></div>
        </div>
        <div class="gal-toolbar" id="record_call_toolbar" style="display:none">
            <div class="gal-toolbar-inner clearfix tl-c"></div>
        </div>
        <h4 class="year-area" style="" id="record_timeline_title_year_all">2016</h4>
        <h4 class="year-area" style="display:none;" id="record_timeline_title_year_call">2014</h4>
        <div class="the-container">
             <div class="gl-right" id="record_detail_all" style=""><div class="record-empty" style="display:none;"><p>当前没有录音，可能是因为您的手机还没有开通录音同步功能</p><a target="_top" href="/#home/how">了解如何开启</a></div><form class="single-submit-form" method="post" target="result_frame">            <input name="meta" type="text" style="display:none">            </form>           <form class="multi-submit-form" method="post" target="result_frame">              <input name="x_kss_zip_info" type="text" style="display:none">           </form>            <iframe name="result_frame" id="result_frame" class="hidden-frame" style="display:none;"></iframe><div class="record-container">            <div class="the-month" id="record-date-all-2016-7-5">八月5日<a class="select-group-btn" href="javascript:void(0)" g-index="0">选择</a></div>            <ul class="record-list img-list clearfix">              <li class="record-item" data-id="10022440398618880" id="record-all-10022440398618880" g-index="0">                        <em class="ri-ico"></em>            <p class="ri-title" title="8 月 5 日 16点31分">8 月 5 日 16点31分</p>          <p class="ri-date"><span class="fl-l">00:15</span></p>          <em class="checkbox theme2" data-id="10022440398618880" g-index="0"></em>        </li><li class="record-item" data-id="10022435787768064" id="record-all-10022435787768064" g-index="0">                        <em class="ri-ico"></em>            <p class="ri-title" title="8 月 5 日 16点30分(2)">8 月 5 日 16点30分(2)</p>          <p class="ri-date"><span class="fl-l">00:07</span></p>          <em class="checkbox theme2" data-id="10022435787768064" g-index="0"></em>        </li><li class="record-item" data-id="10022435204890880" id="record-all-10022435204890880" g-index="0">                        <em class="ri-ico"></em>            <p class="ri-title" title="8 月 5 日 16点30分">8 月 5 日 16点30分</p>          <p class="ri-date"><span class="fl-l">00:18</span></p>          <em class="checkbox theme2" data-id="10022435204890880" g-index="0"></em>        </li>            </ul>          </div></div>
             <div class="gl-right has-album clearfix" id="record_detail_call" style="display:none"></div>
        </div>
    </div>

   </div> 
  </div>
<include file='Common/footer' />