<?php
/**
 * 默认首页及用户相关页
 * 英文包
 */
return array(	
	'LoginTitle'=>'Account login page',
	'UserAccoutInvalid'=>'User account is invalid',
	'PasswordInvalid'=>'Password is invalid',
	'CaptchaInvalid'=>'Verification Code is invalid',
	'NetworkBusy'=>'The network is busy, please try again later, thank you',
	'ResetPasswordSuccess'=>'Reset Password Success,Please Login Your Account,Think you',
	'ResetPasswordFailed'=>'Reset Password Failed',
	'ChangeEmailRecover'=>'Email account activation',
	'ChangeEmailRecoverSuccess'=>'Your email account recovery operation was successful, in order to ensure the security of your account, please login to change your password, thank you for your support to us!',
	'ChangeEmailRecoverFailed'=>'Sorry, your email account recovery fails, please contact us to freeze your account, thank you for your support to us!',
	'EmailActivation'=>'Email account activation',
	'EmailActivationSuccess'=>'E-mail account activation success, please log in with this account, thank you for your support!',
	'EmailActivationFailed'=>'Sorry, the mail account activation failure, thank you for your support!',
	'EmailActivationAlready'=>'Email account has been activated, thank you for your support!',
	'HomeCloudSummary'=>'Access your photos, contacts, messages, and devices from any browser',
	'Retransmission'=>'Retransmission', //重发发送
	'Sent'=>'Sent',	 //已发送
	'Accountsecurity'=>'Account', //帐号安全
	'Personalinformation'=>'Edit Info', //个人信息
	'Cloudservices'=>'Cloud',	//云服务
	'Securitylevel'=>'Security level',	//安全等级
	'Existence'=>'Existence', //存在
	'Risk'=>'Risk',//项风险
	'Accountpassword'=>'Account password',//帐号密码
	'Protectaccount'=>'Used to protect the account information and login security', //用于保护帐号信息和登录安全
	'Modify'=>'modify',//修改
	'Securemailbox'=>'Secure mailbox',//安全邮箱
	'Mailboxtip'=>'Security mailbox can be used to login cloud service account, reset password or other security authentication',//安全邮箱可以用于登录云服务帐号，重置密码或其他安全验证
	'Sethead'=>'Set head portrait',//设置头像
	'Edit'=>'Edit',//edit
	'Basicdata'=>'Basic data',//基础资料
	'Nickname'=>'Nickname:',//昵称：
	'Birthday'=>'Birthday:',//生日：
	'Gender'=>'Gender:',//性别
	'Editinformation'=>'Edit basic information',//编辑基础资料
	'Other'=>'Other',//其他
	'Modifydata'=>'Modify personal data',//修改个人资料
	'Bindauthorization'=>'Binding authorization',//绑定授权
	'Accountauthorization'=>'Your account can log on to the following services',//您的帐号可以登录以下服务
	'Namecannotempty'=>'Name cannot be empty',//名字不能为空
	'Systemerror'=>'System error, please try again later',//系统错误，请稍候再试
	'Parameterisempty'=>'Parameter is empty',//参数为空
	'Parametererror'=>'Parameter error',//参数错误
	'Nameerror'=>'Name length is not legal, should be 2-20 characters',//名字长度不合法，应为2-20个字符
	'Birthdaynotlegitimate'=>'Birthday format is not legitimate',//生日格式不合法
	'Sexerror'=>'Sex parameter is not valid',//性别参数不合法
	'Pleasebirthday'=>'Please complete the choice of birthday information',//请完整选择生日信息
	'Provideinformation'=>'Please provide your true information',//请提供您的真实信息
	'Preservation'=>'Preservation',//保存
	'Cancel'=>'Cancel',//取消
	'Modifypassword'=>'Modify password',//修改密码
	'Originalpassword'=>'Original password',//原密码
	'Newpassword'=>'New password',//新密码
	'VerifiCode'=>'Verifi Code',//验证码
	'Pictureverifi'=>'Picture verifi code',//图片验证码
	'Inputverificode'=>'Input verifi code',//输入验证码
	'Repeatnewpassword'=>'Repeat new password',//重复新密码
	'Enterpassword'=>'Enter new password',//输入新密码
	'Determine'=>'Ok',//确定
	'Enternewmailbox'=>'Enter a new mailbox',//输入新邮箱
	'Successfully'=>'The modification is successful',//成功修改密码
	'Seconds'=>'Seconds after the automatic shutdown',//秒后自动关闭
	'ClickClose'=>'Click Close',//点击关闭
	'Newmailbox'=>'New mailbox',//新邮箱
	'Modifymailbox'=>'Modify mailbox',//修改邮箱
	'Loginpassword'=>'Login password',//登录密码
	'Enterloginpassword'=>'Enter the login password',//输入登录密码
	'Changeone'=>'Change one',//换一张
	'Verifyerror'=>'Verify that the code is not correct, please re-enter',//验证码不正确，请重新输入
	'Sendcodeto'=>'Send verification code to',//发送验证码到
	'Getverifi'=>'Get verifi code',//获取验证码
	'Enteremailcode'=>'Please enter your email authentication code',//请输入邮箱验证码
	'Branch'=>'Branch',//分
	'Boy'=>'Boy',//男
	'Girl'=>'Girl',//女
	'Secrecy'=>'Secrecy',
	'Username'=>'User name',//用户名
	'Telephone'=>'Telephone：',//电话：
	'Address'=>'Address:',//地址：
	'ModifyAvatar'=>'Modify Avatar',//修改头像
	'Phototips'=>'Jpg or PNG, the size does not exceed 2M',//jpg 或 png，大小不超过2M
	'ErrPicture'=>'Picture format does not meet the requirements!',//图片格式不符合要求！
	'UploadAvatar'=>'Upload Avatar',//上传头像
	'Close'=>'Close',//关闭
	'UploadPicture'=>'Please upload the picture:',//请上传图片：	
	'Emailcode'	=>'	Emailcode',//邮箱验证
	'Eendemilcodetip'	=>	'Please click on the following email link to activate your account!',//请点击以下发送邮箱链接，前往邮箱激活你的帐号！
	'Verify'	=>	'Verify:',//进行验证：
	'Enteremail'	=>'Enter mailbox',//进入邮箱
	'Sendmail'	=>'Send Mail',// 发送邮箱
	'KXDwebsite'	=>'KXD official website',//KXD官网
	'KXDcontent'	=>'Six, intelligent anti three mobile phone genuine sales website',//智能六防、三防手机正品销售网站
	'Cloudcontent'	=>'Manage all your equipment and data anytime, anywhere.',//随时随地，管理你的所有设备和数据
	'Appstore'	=>'Application store',//应用商店
	'Appstorecontent'	=>'Discover the latest hot and most fun applications',//发现最新最热最好玩的应用
	'ConfirmPassword'=>'Confirm password',
	'Info'=>'Information',
	/*
	''=>'',//
	''=>'',//
	''=>'',//
	''=>'',//
	''=>'',//
	''=>'',//
	*/
);
